{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "debug.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "ไฟล์ทั้งหมด (*)",
    "fileStates": {
        "../tile set/universal_tile_set.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "C:/Programming/game/tiled/tile set/universal_tile_set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Mercenary camp.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 559.5,
                "y": 319.5
            }
        },
        "cave/cave.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 404,
                "y": 402
            }
        },
        "debug.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -35,
                "y": 44.25
            }
        }
    },
    "last.exportedFilePath": "C:/Programming/game/src/res/map",
    "last.imagePath": "C:/Programming/game/src/res/tile set",
    "map.height": 15,
    "map.lastUsedExportFilter": "ไฟล์ CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 15,
    "openFiles": [
        "debug.tmx",
        "../tile set/universal_tile_set.tsx"
    ],
    "project": "Odyssey.tiled-project",
    "recentFiles": [
        "../tile set/universal_tile_set.tsx",
        "debug.tmx",
        "C:/Programming/game/tiled/tile set/universal_tile_set.tsx",
        "Mercenary camp.tmx",
        "cave/cave.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
