{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "cave.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "ไฟล์ทั้งหมด (*)",
    "fileStates": {
        "../tile set/new_universal.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 0.125
        },
        "../tile set/universal_tile_set.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "16x16 dungeon ii wall reconfig v04 spritesheet.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "3BRIDGE.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 319.3333333333333,
                "y": 639.3333333333334
            }
        },
        "4DOGCHALLENGE.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 559.5,
                "y": 559.5
            }
        },
        "C:/Programming/Sorcerers_Odyssey/tiled/tile set/universal_tile_set.tsx": {
            "scaleInDock": 1.5
        },
        "C:/Programming/game/tiled/tile set/universal_tile_set.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "DarkDungeon.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Fire Effect.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Forest.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 395,
                "y": 252
            }
        },
        "LAVADUNGEON.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1599,
                "y": 511
            }
        },
        "Mercenary camp.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 559.5,
                "y": 319.5
            }
        },
        "ROOFTOP.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 511.5,
                "y": 511.5
            }
        },
        "cave.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 329.33333333333337,
                "y": 280.6666666666667
            }
        },
        "cave/cave.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 404,
                "y": 402
            }
        },
        "debug.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 119.75,
                "y": 119.75
            }
        },
        "fireKeep.tmx": {
            "scale": 0.25,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 1000,
                "y": 372
            }
        },
        "jungle-foliage-ground2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "jungle-ruins_V3-2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "newTileSet.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 463.5,
                "y": 264.5
            }
        },
        "newTileSet.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "temple of fire.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 953.3333333333333,
                "y": 520
            }
        },
        "terrain_atlas.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        }
    },
    "last.exportedFilePath": "C:/Programming/Sorcerers_Odyssey/src/res/map/5FOREST",
    "last.imagePath": "C:/Programming/Sorcerers_Odyssey/src/res/tile set",
    "map.fixedSize": true,
    "map.height": 32,
    "map.lastUsedExportFilter": "ไฟล์ CSV (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "LAVADUNGEON.tmx",
        "newTileSet.tmx",
        "newTileSet.tsx",
        "ROOFTOP.tmx",
        "3BRIDGE.tmx",
        "4DOGCHALLENGE.tmx",
        "cave.tmx"
    ],
    "project": "Odyssey.tiled-project",
    "recentFiles": [
        "LAVADUNGEON.tmx",
        "newTileSet.tmx",
        "newTileSet.tsx",
        "ROOFTOP.tmx",
        "3BRIDGE.tmx",
        "4DOGCHALLENGE.tmx",
        "cave.tmx",
        "../tile set/universal_tile_set.tsx",
        "debug.tmx",
        "temple of fire.tmx",
        "Mercenary camp.tmx",
        "16x16 dungeon ii wall reconfig v04 spritesheet.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
